DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/pilot-project-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode: Automatically validates or exports schema DDL to the database
# update: Update the schema
spring.jpa.hibernate.hbm2ddl.auto=update
# Show sql on console
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Format sql and show on console
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration

# Determine how many connections are available at a time
hibernate.c3p0.acquire_increment=1
# Minimum number of Connections a pool will maintain at any given time
hibernate.c3p0.min_size=5
# Maximum number of Connections a pool will maintain at any given time
hibernate.c3p0.max_size=10
# Specifies the number of seconds that an unused connection is discarded
hibernate.c3p0.timeout=1800